psexec \\54.87.177.210 ipconfig
ping 54.87.177.210
ping 52.90.16.133
nc -zv 54.87.177.210 80

Test-NetConnection -ComputerName 54.87.177.210 -Port 80

nc -zv 52.55.230.68 3389
nc -zv 54.197.217.111 3389
54.197.217.111

# Enable File and Printer Sharing for Domain networks
Set-NetFirewallRule -DisplayGroup "File and Printer Sharing" -Profile Domain -Enabled True

# Enable File and Printer Sharing for Private networks
Set-NetFirewallRule -DisplayGroup "File and Printer Sharing" -Profile Private -Enabled True

# Enable File and Printer Sharing for Public networks
Set-NetFirewallRule -DisplayGroup "File and Printer Sharing" -Profile Public -Enabled True


# Store the current security protocol
$originalProtocol = [Net.ServicePointManager]::SecurityProtocol

# Set the security protocol to TLS 1.2
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Download PsTools (which includes PsExec) from the Sysinternals website
Invoke-WebRequest -Uri "https://download.sysinternals.com/files/PSTools.zip" -OutFile "PSTools.zip"

# Restore the original security protocol
[Net.ServicePointManager]::SecurityProtocol = $originalProtocol

# Move PsExec to a directory in your PATH (e.g., C:\Windows\System32)
Move-Item -Path ".\PSTools.zip" -Destination "C:\Windows\System32"

# Unzip the downloaded file
Expand-Archive -Path "PSTools.zip" -DestinationPath "."

psexec /accepteula

54.198.192.148
35.153.130.236

nc -zv 54.198.192.148 445
nc -zv 35.153.130.236 135

psexec \\localhost ipconfig
psexec \\EC2AMAZ-VS9NE0P ipconfig


psexec \\35.153.130.236 ipconfig

Test-NetConnection -ComputerName 35.153.130.236 -Port 445
Test-NetConnection -ComputerName 10.0.0.95 -Port 445

psexec \\35.153.130.236 -u ec2amaz-uf6ilss\vuadmin1 -p YourPassword@123 ipconfig

psexec \\10.0.0.95 -u vuadmin1 -p YourPassword@123 cmd

net use \\computername\ipc$ /user:adminname password
net use \\35.153.130.236\Admin$ /user:vuadmin1 YourPassword@123
cmdkey.exe /add:35.153.130.236 /user:vuadmin1 /pass:YourPassword@123

psexec.exe \\<targetname> <remote_command>

# Create a new user
$userPassword = ConvertTo-SecureString "YourPassword@123" -AsPlainText -Force
New-LocalUser "vuadmin1" -Password $userPassword -FullName "Vu Nguyen" -Description "Description"

# Add the new user to the Administrators group
Add-LocalGroupMember -Group "Administrators" -Member "vuadmin1"

# Grant the new user access to the admin$ share
# Note: This requires the SMBShare module, which is not available on all versions of Windows
Grant-SmbShareAccess -Name "admin$" -AccountName "vuadmin1" -AccessRight Full

# Enable administrative shares
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\C2AMAZ-UF6ILSS\Parameters" -Name "AutoShareWks" -Value 1

# Restart the Server service to apply the changes
Restart-Service -Name "LanmanServer"

Invoke-Command -ComputerName 35.153.130.236 -Credential vuadmin1 -ScriptBlock {
    Get-Culture
}
Invoke-Command -ComputerName localhost -Credential vuadmin1 -ScriptBlock {
    Get-Culture
}

aws ssm send-command --document-name "AWS-RunPowerShellScript" --document-version "1" --parameters '{"workingDirectory":[""],"executionTimeout":["3600"],"commands":["ipconfig"]}' --timeout-seconds 600 --max-concurrency "50" --max-errors "0" --region us-east-1 --instance-ids "i-0b7646407c476fc6c"

aws ssm get-command-invocation \
    --command-id "9082acb2-9d35-4f03-9887-733ac5b4f1e7" \
    --instance-id "i-0b7646407c476fc6c"

